<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<!-- 
  This file is part of epSOS OpenNCP implementation
  Copyright (C) 2012 Kela (The Social Insurance Institution of Finland)
  Based on the original log4j.properties file 
  Copyright (C) 2011, 2012 SRDC Yazilim Arastirma ve Gelistirme ve Danismanlik Tic. Ltd. Sti. <epsos@srdc.com.tr>
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
 Contact email: epsos@kanta.fi or Konstantin.Hypponen@kela.fi
-->

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

    <appender name="LOGFILE" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="${catalina.base}/logs/portal.log" />
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <param name="Append" value="true"/>
        <param name="Threshold" value="INFO"/>
        <param name="Encoding" value="UTF-8"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p %d %c %M.%L %x - %m\n"/>
        </layout>
    </appender>
	
    <appender name="DB" class="eu.epsos.log4j.appender.DatabaseAppender">
        <param name="URL" value="jdbc:mysql://localhost/LOGS" />
        <param name="driver" value="com.mysql.jdbc.Driver" />
        <param name="user" value="root" />
        <param name="password" value="em1ge0r" />
        <param name="sql"
            value="INSERT INTO LogEntry_CDA (component, creationTime, logger, \
priority, message, stacktrace, ip) VALUES ('ComponentName', \
?{d{yyyy-MM-dd HH:mm:ss}}, ?{c}, ?{p}, ?{m}, ?{stacktrace}, ?{ip})" />
    </appender>

    <appender name="console" class="org.apache.log4j.ConsoleAppender"> 
        <param name="Target" value="System.out"/> 
        <layout class="org.apache.log4j.PatternLayout"> 
            <param name="ConversionPattern" value="%-4r %-5p %c %M.%L %x - %m\n"/> 
        </layout> 
    </appender>
	
     <logger name="com.gnomon.epsos.servlet">
        <level value="INFO"/>
        <appender-ref ref="DB"/>
    </logger>
   <logger name="com.gnomon.epsos.service">
        <level value="INFO"/>
        <appender-ref ref="DB"/>
    </logger>

    <root>
        <priority value ="INFO" />
        <appender-ref ref="console"/> 
        <appender-ref ref="LOGFILE"/>
    </root>
</log4j:configuration>